; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = master

[env:master]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
	+<master.cpp>
lib_deps =
	fmalpartida/LiquidCrystal@^1.5.0

[env:slave]
platform = atmelavr
board = uno
framework = arduino
build_src_filter =
	+<slave.cpp>
lib_deps =
	fmalpartida/LiquidCrystal@^1.5.0
